# HackZurich15

./: .gitignore  README.md
app/: bower.json  garden.html  index.html  moisterizer.css  moisterizer.css.map  moisterizer.scss
app/js/: _all.js  _all.js.map  _all.ts  bootstrap.js  bootstrap.ts  controllers.js  controllers.js.map  controllers.ts  garden.js  garden.js.map  garden.ts
app/js/definitions/angularjs/: angular-mocks-tests.js.map  angular-tests.js.map  angular-ui-router.d.ts  angular.d.ts
app/moisturizer/: .gitignore  config.xml  ionic.project  package.json
app/moisturizer/mockserver/: config.json
app/moisturizer/mockserver/mocks/: sensors.json
app/moisturizer/scss/: ionic.app.css
app/moisturizer/www/: index.html  tab-calendar.html  tab-hints.html  tab-sensors.html  tab-stats.html  tabs.html
app/moisturizer/www/css/: style.css  style.css.map  style.scss
app/moisturizer/www/js/: _all.js  _all.js.map  _all.ts  app.js  calendarController.js  calendarController.js.map  calendarController.ts  hintsController.js  hintsController.js.map  hintsController.ts  moisturizer.js  moisturizer.js.map  moisturizer.ts  sensorsController.js  sensorsController.js.map  sensorsController.ts  statsController.js  statsController.js.map  statsController.ts
app/moisturizer/www/js/definitions/jquery/: jquery-tests.js  jquery-tests.js.map
backend/: pom.xml
backend/src/main/java/ch/hackzurich15/client/: Dashboard.java  InfluxDb.java
backend/src/main/java/ch/hackzurich15/model/: CurrentState.java  SensorMessage.java  TSDBData.java
backend/src/main/java/ch/hackzurich15/resource/: RootResource.java  SensorIncomingData.java  StateResource.java
backend/src/main/java/ch/hackzurich15/router/: Application.java  BackendRouter.java
backend/src/main/webapp/WEB-INF/: web.xml
sensor/: README.md  sensor.ino
twitter/: README.md  index.js  package.json
web/: gardenNow.html  moisterizer.css  moisterizer.css.map  moisterizer.scss  stupidapi.json
web/bower_components/bootstrap-sass-official/assets/stylesheets/: bootstrap.css.map
web/js/: bootstrap.js.map  controllers.js  controllers.js.map  garden.js  garden.js.map  garden.ts
web/js/definitions/angularjs/: angular-tests.js
